VITE_STRIPE_PUBLIC_KEY=pk_live_51Pxu4qJ5Tmuh7PCs54mc4PudRNycJtDy3m9SKCxSZWV0wRDp3urCh2V3xKLjCWmIFnzN50vov6kU6xlDw9u68RzF00uk11KOVF
VITE_SUPABASE_URL=https://uhocrktygylwpaqhcnre.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVob2Nya3R5Z3lsd3BhcWhjbnJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwMjc4MzEsImV4cCI6MjA0OTYwMzgzMX0.IcWvKQdEdMvOkcgS2xXLbLnWf1T3Vgp09pJ5rP6DenQ
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVob2Nya3R5Z3lsd3BhcWhjbnJlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDAyNzgzMSwiZXhwIjoyMDQ5NjAzODMxfQ.DQAX4nAsWzjscxrwwXBoTkbbZ-JfcXPOGcTHxDErcGc
VITE_EMAILJS_USER_ID=JPijuDjUfgYtefeJb
VITE_EMAILJS_SERVICE_ID=service_7t311xh
VITE_CUSTOMER_ORDER_TEMPLATE_ID=template_q0539nq
VITE_ORDER_UPDATE_TEMPLATE_ID=template_9dgmuld